Marc Garcia: Introducción a pandas (español) | PyData Córdoba
https://www.youtube.com/watch?v=uDePCk10lNw&t=604s

Fuente de Datos: 
https://github.com/jpatokal/openflights/tree/master/data

ROUTES_FNAME = C:\RepositorioGit\Introducción a pandas\data\routes.dat

AIRPORTS_FNAME = C:\RepositorioGit\Introducción a pandas\data\airports.dat

In [6]:
# CREO RUTAS DE LOS FICHEROS DE DATOS
ROUTES_FNAME = 'data/routes.dat'
AIRPORTS_FNAME = 'data/airports.dat'

In [4]:
# 1
import pandas as pd
import pyarrow
# cargo datos y los asigno a una variable:
routes = pd.read_csv(ROUTES_FNAME)

In [7]:
routes.head()

   2B  410  AER  2965  KZN  2990 Unnamed: 6  0  CR2
0  2B  410  ASF  2966  KZN  2990        NaN  0  CR2
1  2B  410  ASF  2966  MRV  2962        NaN  0  CR2
2  2B  410  CEK  2968  KZN  2990        NaN  0  CR2
3  2B  410  CEK  2968  OVB  4078        NaN  0  CR2
4  2B  410  DME  4029  KZN  2990        NaN  0  CR2

COLOCAR ENCABEZADOS Y DARLES FORMATo

In [8]:
# Como no tiene encabezado;
routes = pd.read_csv(ROUTES_FNAME, header=None)
routes

        0      1    2     3    4     5    6  7    8
0      2B    410  AER  2965  KZN  2990  NaN  0  CR2
1      2B    410  ASF  2966  KZN  2990  NaN  0  CR2
2      2B    410  ASF  2966  MRV  2962  NaN  0  CR2
3      2B    410  CEK  2968  KZN  2990  NaN  0  CR2
4      2B    410  CEK  2968  OVB  4078  NaN  0  CR2
...    ..    ...  ...   ...  ...   ...  ... ..  ...
67658  ZL   4178  WYA  6334  ADL  3341  NaN  0  SF3
67659  ZM  19016  DME  4029  FRU  2912  NaN  0  734
67660  ZM  19016  FRU  2912  DME  4029  NaN  0  734
67661  ZM  19016  FRU  2912  OSS  2913  NaN  0  734
67662  ZM  19016  OSS  2913  FRU  2912  NaN  0  734

[67663 rows x 9 columns]

In [9]:
#Añadimos nombres de columnas segun metadata. Lo haremos como lista:
routes_col_names = ['Airline', 'Airline ID', 'Source Airport', 'Source Airport ID', 'Destination Airport', 'Destination Airport ID', 'Codeshare', 'Stops', 'Equipment']

In [11]:
routes_columns =pd.DataFrame(routes_col_names)

In [14]:
routes_columns

                        0
0                 Airline
1              Airline ID
2          Source Airport
3       Source Airport ID
4     Destination Airport
5  Destination Airport ID
6               Codeshare
7                   Stops
8               Equipment

In [20]:
routes_columns[0].astype(str)

0                   Airline
1                Airline ID
2            Source Airport
3         Source Airport ID
4       Destination Airport
5    Destination Airport ID
6                 Codeshare
7                     Stops
8                 Equipment
Name: 0, dtype: object

In [21]:
routes_columns

                        0
0                 Airline
1              Airline ID
2          Source Airport
3       Source Airport ID
4     Destination Airport
5  Destination Airport ID
6               Codeshare
7                   Stops
8               Equipment

In [23]:
#Convierto a mayusculas, con una funcion de Python
routes_columns[0].apply(str.upper)

0                   AIRLINE
1                AIRLINE ID
2            SOURCE AIRPORT
3         SOURCE AIRPORT ID
4       DESTINATION AIRPORT
5    DESTINATION AIRPORT ID
6                 CODESHARE
7                     STOPS
8                 EQUIPMENT
Name: 0, dtype: object

In [66]:
# cONVERTIMOS EN DATAFRAME Veremos si debemos darle formato: borrar espacios, caracteres, cambio a mayusculas, etc
# routes_columns=pd.DataFrame(routes_col_names)

In [15]:

#Añadimos los names al df:
routes = pandas.read_csv(ROUTES_FNAME, engine='pyarrow', dtype_backend='pyarrow', header=None, names=routes_col_names)
routes

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,<NA>,0,CR2
1,2B,410,ASF,2966,KZN,2990,<NA>,0,CR2
2,2B,410,ASF,2966,MRV,2962,<NA>,0,CR2
3,2B,410,CEK,2968,KZN,2990,<NA>,0,CR2
4,2B,410,CEK,2968,OVB,4078,<NA>,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,<NA>,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,<NA>,0,734
67660,ZM,19016,FRU,2912,DME,4029,<NA>,0,734
67661,ZM,19016,FRU,2912,OSS,2913,<NA>,0,734
67662,ZM,19016,OSS,2913,FRU,2912,<NA>,0,734

In [16]:
# Metodo value-counts() para contar valores. Los agrupa  y los cuenta

routes['Source Airport'].value_counts()

Source Airport
ATL    915
ORD    558
PEK    535
LHR    527
CDG    524
      ...
KGC      1
LSY      1
OAG      1
RCM      1
WYA      1
Name: count, Length: 3409, dtype: int64[pyarrow]

In [17]:
routes['Source Airport'].value_counts().head(3)

Source Airport
ATL    915
ORD    558
PEK    535
Name: count, dtype: int64[pyarrow]